server.port=5000

# Hibernate
hibernate.show_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (save, save-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/palestra-in-cloud

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PWD}

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=ERROR
logging.level.org.springframework = INFO
logging.level.web=DEBUG
