# Hibernate
hibernate.show_sql=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (save, save-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/rocky-marciano

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rocky-marciano
spring.datasource.username=root
spring.datasource.password=mypassword